{
  "name": "@sect/100vh",
  "version": "1.2.0",
  "description": "Lightweight JS package for easy overcoming the problem with 100vh on mobile devices",
  "source": "src/index.ts",
  "main": "dist/100vh.js",
  "module": "dist/100vh.mjs",
  "unpkg": "dist/100vh.umd.js",
  "types": "dist/100vh.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle --format es,cjs,umd --no-sourcemap --external none",
    "dev": "microbundle watch --format es,cjs,umd --no-sourcemap --external none",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"src/**/*.mjs\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sectsect/100vh.git"
  },
  "keywords": [
    "js",
    "100vh",
    "module",
    "package",
    "mobile"
  ],
  "author": "SECT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sectsect/100vh/issues"
  },
  "homepage": "https://github.com/sectsect/100vh#readme",
  "devDependencies": {
    "@spotify/prettier-config": "^7.0.0",
    "@spotify/tsconfig": "^7.0.0",
    "microbundle": "^0.12.0",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.9.6",
    "ismobilejs": "^1.1.1"
  }
}
